{
  "expo": {
    "name": "TimeBubble – Cronômetro",
    "slug": "timebubble",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.jonathanfebraio.timebubble",
      "buildNumber": "20260314132617",
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "br.com.jonathanfebraio.timebubble",
      "versionCode": 1,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.INTERNET",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_SPECIAL_USE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "timebubble",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "usesCleartextTraffic": true
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#fff",
          "image": "./assets/splash.png",
          "dark": {
            "image": "./assets/splash.png",
            "backgroundColor": "#000"
          },
          "imageWidth": 240
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7f6c7ac1-a43b-495e-8b38-175814c25798"
      }
    }
  }
}
